VITE_API_BASE_URL=<backend_url> # e.g., http://localhost:8080
VITE_COGNITO_AUTHORITY=https://<your_cognito_authority>
VITE_COGNITO_CLIENT_ID=<your_cognito_client_id>
VITE_COGNITO_DOMAIN=https://<your_cognito_domain>
VITE_COGNITO_IDP_URL=https://<your_cognito_idp_url>
VITE_COGNITO_LOGOUT_URI=<frontend_url>   # e.g., http://localhost:5173/auth-redirect
VITE_COGNITO_REDIRECT_URI=<frontend_url> # e.g., http://localhost:5173/
VITE_COGNITO_TOKEN_URL=https://<your_cognito_token_url>